In [94]:
import numpy as np
import pandas as pd
from matplotlib  import pyplot as plt
from scipy import stats

In [95]:
nba=pd.read_csv('nba_2013 (1).csv')

In [96]:
nba.head()

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,ast,stl,blk,tov,pf,pts,season,season_end
0,Quincy Acy,SF,23,TOT,63,0,847,66,141,0.468,...,144,216,28,23,26,30,122,171,2013-2014,2013
1,Steven Adams,C,20,OKC,81,20,1197,93,185,0.503,...,190,332,43,40,57,71,203,265,2013-2014,2013
2,Jeff Adrien,PF,27,TOT,53,12,961,143,275,0.520,...,204,306,38,24,36,39,108,362,2013-2014,2013
3,Arron Afflalo,SG,28,ORL,73,73,2552,464,1011,0.459,...,230,262,248,35,3,146,136,1330,2013-2014,2013
4,Alexis Ajinca,C,25,NOP,56,30,951,136,249,0.546,...,183,277,40,23,46,63,187,328,2013-2014,2013

In [97]:
# Dropiing the last two unnecessary columns using iloc() function. df.iloc[row_start:row_end, column_start:column_end]
nba = nba.iloc[:,1:29]

In [98]:
#Drop unnecessary columns
nba = nba.drop("bref_team_id",axis =1)

In [99]:
nba.head()

,pos,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,...,ft.,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,SF,23,63,0,847,66,141,0.468,4,15,...,0.660,72,144,216,28,23,26,30,122,171
1,C,20,81,20,1197,93,185,0.503,0,0,...,0.581,142,190,332,43,40,57,71,203,265
2,PF,27,53,12,961,143,275,0.520,0,0,...,0.639,102,204,306,38,24,36,39,108,362
3,SG,28,73,73,2552,464,1011,0.459,128,300,...,0.815,32,230,262,248,35,3,146,136,1330
4,C,25,56,30,951,136,249,0.546,0,1,...,0.836,94,183,277,40,23,46,63,187,328

In [100]:
#check for missing values 
nba.isnull().sum()

pos      0
age      0
g        0
gs       0
mp       0
fg       0
fga      0
fg.      2
x3p      0
x3pa     0
x3p.    67
x2p      0
x2pa     0
x2p.     3
efg.     2
ft       0
fta      0
ft.     20
orb      0
drb      0
trb      0
ast      0
stl      0
blk      0
tov      0
pf       0
pts      0
dtype: int64

In [101]:
for i in nba.columns:
  if nba[i].dtypes == 'object':
    nba[i] = nba[i].fillna(nba[i].mode()[0])
  else:
    nba[i] = nba[i].fillna(nba[i].mean())

In [102]:
# looking for duplicates
nba.duplicated().sum()

0

In [103]:

columns = ['age', 'g', 'gs', 'mp', 'fg', 'fga', 'fg.', 'x3p', 'x3pa', 'x3p.', 'x2p', 'x2pa', 'x2p.', 'efg.', 'ft', 'fta', 'ft.', 'orb', 'drb', 'trb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts']
nba_numeric = nba[columns]

In [104]:
#Normalize all of the numeric columns
nba_normalized = nba_numeric.apply(lambda x: (x - x.min()) / (x.max() - x.min()))

In [105]:
nba_category = nba[['pos']]

In [106]:
nba = pd.concat([nba_category, nba_normalized], axis=1)

In [107]:
X = nba.iloc[:,:-1].values
Y = nba.iloc[:,-1].values

In [108]:
#Label encoding categorical value to convert categorical variables into numerical format
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder = LabelEncoder()
X[:,0] = labelencoder.fit_transform(X[:,0])
onehotencoder = OneHotEncoder()
X = onehotencoder.fit_transform(X).toarray()

In [109]:
X= X[:,1:]

In [110]:
#Splitting the training set and test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size = 0.2, random_state = 0)

In [112]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn import metrics

# check for increasing neighbour values to see which has the highest regression score

for k in range(10):
    k_value = k + 1
    knn = KNeighborsRegressor(n_neighbors = k_value)
    knn.fit(X_train, y_train) 
    y_pred = knn.predict(X_test)
    print ("Regression score is:",format(metrics.r2_score(y_test, y_pred),'.4f'), "for k_value:", k_value)

Regression score is: 0.3851 for k_value: 1
Regression score is: 0.6884 for k_value: 2
Regression score is: 0.7113 for k_value: 3
Regression score is: 0.6931 for k_value: 4
Regression score is: 0.6758 for k_value: 5
Regression score is: 0.6689 for k_value: 6
Regression score is: 0.6772 for k_value: 7
Regression score is: 0.6582 for k_value: 8
Regression score is: 0.6624 for k_value: 9
Regression score is: 0.6355 for k_value: 10

K=3, as it gives us the highest prediction score.

In [114]:
knn = KNeighborsRegressor(n_neighbors = 3)
knn.fit(X_train, y_train) 
y_pred = knn.predict(X_test)
print ("Mean Squared Error is:", format(metrics.mean_squared_error(y_test, y_pred), '.7f'))
print ("Regression score is:", format(metrics.r2_score(y_test, y_pred),'.4f'))

Mean Squared Error is: 0.0082235
Regression score is: 0.7113

In [115]:
Test_With_Predicted = pd.DataFrame({'Actual Points': y_test.tolist(), 'Predicted Points': y_pred.tolist()})

Test_With_Predicted

    Actual Points  Predicted Points
0        0.168145          0.158118
1        0.276514          0.353130
2        0.422676          0.302481
3        0.007327          0.004114
4        0.381026          0.243476
..            ...               ...
92       0.041265          0.120324
93       0.196683          0.086129
94       0.240648          0.294639
95       0.086772          0.022111
96       0.134979          0.234477

[97 rows x 2 columns]